{
  "name": "12-09-p4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "jest"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.1.3"
  }
}
